<html>
    <head>
        <meta charset="UTF=-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Our Products</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
        <script src="app.js" defer></script>
    </head>
    <link rel="icon" type="image/x-icon" href="help.png">
    <body style="margin : 0;">
        <nav class="navbar">
          <div class="navbar__container">
            <a href="/" id="navbar__logo"> <span class="bolded">Cleaning Crepes</span></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="tech.html" class="navbar__links">Our Products</a>
                </li>
                <li class="navbar__item">
                    <a href="/" class="navbar__links">About Us</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">sign up</a>
                </li>
            </ul> 
        </div>
    </nav>
    
    <section class="header-imag">
        <div class="header-image-text">
            <h1>Who are we?
            </h1>
            </div>
        

        
    </section>
    </body>

    <!-- Hero section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <p>We are a company dedicated toward making the best possible cleaning product that is both convenient, safe and sustainable. We are committed to use this company and the opportunities given to us to help as many people as we can through our product and our actions both in and outside the business. We sell something to truly make you feel as if you are stepping into cleanliness.</p>
            </div>
            <div class="main__img--container">
            
        </div>
    </div>
</div>
</html>